apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fnvatsc4k-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fnvatsc4k-java-quarkus-gitops